#Define el puerto donde se escuchará con el servidor
server.port=80

#Define el formato de despliegue de fecha/hora de log en consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el cache del servidor(false), en producrrión(true) (quita el caché de thymeleaf)
spring.thymeleaf.cache=false
